-- Initial string-alignment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-alignment
version:             0.1.0.0
synopsis:            Find optimal alignment of two strings
description:         Finds all optimal alignments of two given input strings.
                     This can be useful in molecular biology.
homepage:            https://github.com/AxelTLarsson/string_alignment
-- license:             
license-file:        LICENSE
author:              Axel Larsson
maintainer:          mail@axellarsson.nu
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable string-alignment
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010